<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>
<body>
    <main>
        <section class="section1">
            <nav>
                <div>Mr <span>Geometry</span></div>
                <div>
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Services</a>
                    <a href="">Resume</a>
                    <a href="">Portfolio</a>
                    <a href="">Blog</a>
                    <a href="">Contact</a>
                    <a href="" class="contactme">Contact Me</a>
                </div>
            </nav>
            <div>
                <img src="Largefiles/Frame 2.png" alt="" >
                <h2>Akinsulure Akintunde</h2>
                <p>Frontend and Backend Devloper</p>
            </div>
        </section>
        <section class="section2">
            <div>
                <img src="Largefiles/Frame 2.png" alt="">
            </div>
            <div>
                <div class="wrap">
                    <h4>Discover</h4>
                    <h3> <span>Ab</span>out Me</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure saepe quia cum atque vitae, vero excepturi cumque ab exercitationem, cupiditate ratione dolorum. Eum temporibus ipsam asperiores perspiciatis nesciunt est eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vitae eligendi atque modi fuga aspernatur aut, quod id itaque quos impedit commodi, odit magnam corporis, cumque odio! Recusandae, amet nostrum?</p>
                </div>
                <div class="box1">
                    <aside>
                        <p>Name: Akinsulue Akintunde <br></p>
                        <p>Phone: <a href="tel:+2349155566720">+2349155566720</a><br></p>
                        <p>Experience: 3years<br></p>
                        <p>Email:<a href="mailto: akintundeakinsulure@gmail.com">akintundeakinsulure@gmail.com</a></p>
                        
                    </aside>
                    <aside>
                        <p>Age: 18 <br></p>
                        <p>Address: Mowe Ogun State <br></p>
                        <p>Freelance: Available <br></p>
                        <p>linkden: Coming Soon</p>
                    </aside>
                </div>
                <div class="button">
                    <button>Download CV</button>
                </div>
            </div>
        </section>
        <section class="section3">
            <div>
                <h4>What I've Done</h4>
                <h3> <span>My</span>  Works</h3>
            </div>
            <div class="projects">
                <a href="survey_form/suvey.html">
                    <div>
                        <h4>Survey Form</h4>
                        <p>This a Survey-Form I worked on to collect data from users</p>
                        
                    </div>
                </a>
                <a href="technical_doc/document.html">
                    <div>
                        <h4>Technical Documentation Page</h4>
                        <p>This is a Technical-Documentation-Page I worked on, to serve as instruction or reference for a topic</p>
                        
                    </div>
                </a>
                <a href="Product Landing Page/Product.html">
                    <div>
                        <h4>Product Landing Page</h4>
                        <p>This is a Product-Landing-Page I did, to market a product</p>
                        
                    </div>
                </a>
                <a href="Portfolio Page/portfolio.html">
                    <div>
                        <h4>Personal Portfolio</h4>
                        <p>This is another portfolio page I made, Check It Out!!!</p>
                        
                    </div>
                </a>
                <a href="Tribute/index.css">
                    <div>
                        <h4>Tribute Page</h4>
                        <p>A simple Tribute-Page I did for Chadwick Boseman</p>
                        
                    </div>
                </a>
                <div>
                    <h4>First Project</h4>
                    <p>atam. Dolorem eaque tenetur doloremque, consectetur reiciendis voluptatum minima.</p>
                    
                </div>    
            </div>
            <div class="certificate">
                <h3 >View my <span> <a href="https://freecodecamp.org/certification/MrGoemetry/responsive-web-design"> FreeCodeCamp Certificate </a></span> below</h3>
                <img src="Largefiles/certificate.jpg" alt="">
            </div>
        </section>
    </main>
</body>
</html>
